# campusbuddy2

./: .env.example  .gitignore  build.gradle.kts  build_output.txt  firestore.indexes.json  firestore.rules  pdf_text.txt  settings.gradle.kts
.agy/: auth_navigation_errors.md  build_errors.md  chat_screen_fixes.md  firestore_index_error.md  github-secure-push.md  id_scan_errors.md  ocr_research.md  real_time_implementation_guide.md  signup_loading_error.md  ui_ux_improvements.md  v2_bug_solution.md  verification_badge_bugs_and_solutions.md  verification_badge_flow.md  video_bugs_solutions.md
.freebuff/: DESIGN (2).md  advanced_ocr_implementation.md  bug_analysis_and_fix.md  college_email_to_personal_email.md  google-services (1).json  logic_bugs_report.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusbuddy/: MainActivity.kt
app/src/main/java/com/example/campusbuddy/data/enums/: UserEnums.kt
app/src/main/java/com/example/campusbuddy/data/firebase/: FirebaseService.kt
app/src/main/java/com/example/campusbuddy/data/local/: UserPreferences.kt
app/src/main/java/com/example/campusbuddy/data/models/: Models.kt
app/src/main/java/com/example/campusbuddy/data/repository/: CampusBuddyRepository.kt
app/src/main/java/com/example/campusbuddy/data/vision/: GeminiVisionService.kt
app/src/main/java/com/example/campusbuddy/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/campusbuddy/ui/auth/: EmailVerificationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/example/campusbuddy/ui/chats/: ChatScreen.kt  ChatsScreen.kt
app/src/main/java/com/example/campusbuddy/ui/components/: AppComponents.kt
app/src/main/java/com/example/campusbuddy/ui/home/: HomeScreen.kt
app/src/main/java/com/example/campusbuddy/ui/matches/: MatchesScreen.kt
app/src/main/java/com/example/campusbuddy/ui/notifications/: NotificationsScreen.kt
app/src/main/java/com/example/campusbuddy/ui/ocr/: ImagePreprocessor.kt  OcrProcessor.kt  ScanIdScreen.kt  StudentIdData.kt  StudentIdParser.kt
app/src/main/java/com/example/campusbuddy/ui/partner/: PartnerProfileScreen.kt
app/src/main/java/com/example/campusbuddy/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/campusbuddy/ui/report/: ReportUserScreen.kt
app/src/main/java/com/example/campusbuddy/ui/requests/: CreateRequestScreen.kt  MyRequestDetailsScreen.kt  RequestDetailsScreen.kt  RequestsScreen.kt
app/src/main/java/com/example/campusbuddy/ui/setup/: OnboardingScreen.kt  ProfileSetupScreen.kt
app/src/main/java/com/example/campusbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/campusbuddy/: DiagnosticTest.kt  StudentIdParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
